
<!DOCTYPE html>
<html lang="en" style="height: 100%;">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Excusrsion</title>
  </head>
  <!-- Main Section -->
    
  
  <body>
    <header>
      <h1 class="page-title" id="header-title">Discover hidden places in the world around you</h1>
      <p><a href="" class="nowhere">Download Excursion (Coming soon!)</a></p>
    </header>
    
    <main>
      <video autoplay loop muted class="phone-video">
        <source type="video/mp4" src="./resources/videos/excursion.mp4">
      </video>
      
 <!-- First Supporting Section -->
      
      <h2>Your personal travel guide</h2>
      <p class="description">Excursion remembers places you like ,and recommends new points of interest</p>
      <p>
        <img src="./resources/images/camp.webp" alt="camp" class="camp-image">
      </p>
      <p>
        <img class="app" src="./resources/images/cellphone_icon.png">
      </p>
      
      <h2>Coming Soon for iPhone and Android</h2>
      <p>
        <a class="nowhere-still" href="#">Download Excursion (Coming Soon!)</a>
      </p>
      
    <!-- Footer -->
     <div class="footer">
       <p>@Excursion</p>
     </div>   
    </main
  </body>
</html>
 
